<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:100px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .containter
        {
            height:40px;
            width:500px;
            background-color:transparent;
            display: flex;
            justify-content: space-evenly;
        }
        .red
        {
            height:40px;
            width:40px;
            background-color:red;
            border: none;
            border-radius:50%;
        }
        .green
        {
            border:none;
            height:40px;
            width:40px;
            background-color:greenyellow;
            border-radius:50%;
        }
        .black
        {
            height:40px;
            width:40px;
            background-color:black;
            border-radius:50%;
            border:none;
        }
        .white
        {
            height:40px;
            width:40px;
            background-color:white;
            border-radius:50%;
            border:none;
        }
        .blue
        {
            height:40px;
            width:40px;
            background-color:blue;
            border-radius:50%;
            border:none;
        }
    </style>
</head>
<body >

    <h1></h1>
    <div class="containter">
        <button class="red"></button>
        <button class="green"></button>
        <button class="black"></button>
        <button class="white"></button>
        <button class="blue"></button>
    </div>
    <script>
        h=document.querySelector("h1")
        div=document.querySelector(".container");
        red=document.querySelector(".red");
        green=document.querySelector(".green");
        black=document.querySelector(".black");
        white=document.querySelector(".white");
        blue=document.querySelector(".blue");
        red.addEventListener('click',()=>
        {
            document.body.style.backgroundColor="red";
        });
        green.addEventListener('click',()=>
        {
            document.body.style.backgroundColor="greenyellow";
        });
        black.addEventListener('click',()=>
        {
            document.body.style.backgroundColor="black";
        });
        white.addEventListener('click',()=>
        {
            document.body.style.backgroundColor="white";
        });
        blue.addEventListener('click',()=>
        {
            document.body.style.backgroundColor="blue";
        });
    </script>
</body>
</html>